@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

body#login {
    background: url("../../images/bg.jpg");
}

input {
    text-indent: 0 !important;
}

#wrapper {
    padding-top: 5% !important;
}
#login .logo {
    display: flex;
    justify-content: center;
}
.login-wrap {
    position: relative;
    width: 370px;
    min-height: 400px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #23283A;
}
.detail-cms {
    display: flex;
    justify-content: center;
    width: 330px;
    height: 300px;
    position: absolute;
    left: 100%;
    overflow: hidden;
}
.detail-cms .wrap-information-esoftix {
    width: 300px;
    height: 300px;
    background-color: #23283A;
}
.wrap-esoftix-login-form {
    position: relative;
    display: flex;
    align-items: center;
}
.wrap-esoftix-form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrap-form-esoftix {
    width: 100%;
    padding: 1rem 2rem;
}
.esoftix-input {
    width: 100% !important;
    padding: 7px 7px 7px 0px !important;
    background-color: transparent !important;
    border: none !important;
    border-radius: 0 !important;
    border-bottom: 1px solid #202226 !important;
}
.esoftix-label {
    font-size: 16px !important;
    color: #202226 !important;
}
.esoftix-input:focus {
    box-shadow: none !important;  
    color: #828282;
}
.esoftix-input::placeholder{
    color: #828282;
}
.field__gorup {
    margin-bottom: 1.5rem;
}
.wrap-form-esoftix h2 {
    margin: 0;
    font-weight: 400;
}
.wrap-form-esoftix .esoftix-h2-group h2:first-child {
    font-weight: 700;
    margin-bottom: 5px;
}
.esoftix-h2-group .sitename {
    font-size: 15px;
}
.esoftix-h2-group .sitename a {
    color: initial;
}
.esoftix-h2-group .sitename a:hover{
    text-decoration: none !important;
    color: #fa8004;
}
.wrap-form-esoftix .esoftix-h2-group {
    margin-bottom: 2rem;
    text-align: center;
    color: #515151;
}
.button__group {
    display: flex;
}
.button__group .button_esoftix {
    font-size: 14px;
    width: 115px !important;
    height: 40px !important;
    border-radius: 20rem !important;
    border: 1px solid #d43737 !important;
    color: white !important;
    background : #d43737 !important;
}
.button__group a {
    text-decoration: none;
    padding-top: 1px;
}
.button__group .button_esoftix.cancel {
    color: #202226 !important;
    background: transparent !important;
    /* border:1px solid #202226 !important; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.forgotpassword {
    margin-top: 1rem;
    text-align: right !important;
}
.forgotpassword a {
    color: #202226;
}
.wrap-form-esoftix .message {
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,0);
    width: max-content;
    max-width: 320px;
}
.wrap-form-esoftix .warninglogin {
    color: #F83F3F !important;
}
.wrap-esoftix-form .detail-cms .wrap-logo img{
    width: 8rem;
}