<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CKJASMINERICE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="body">
        
        <div class="main">
            <div class="wrap-main">
                <div class="top">under construction</div>
                <h1>COMING SOON</h1>
                <hr>
                <div class="time">
                    <div class="day">
                        <div class="num" id="day">00</div>
                        <div class="type">Days</div>
                    </div>
                    <div class="day">
                        <div class="num" id="hour">00</div>
                        <div class="type">Hours</div>
                    </div>
                    <div class="day">
                        <div class="num" id="minute">00</div>
                        <div class="type">Minutes</div>
                    </div>
                    <div class="day">
                        <div class="num" id="second">00</div>
                        <div class="type">Seconds</div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>