@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400;500;600;700&display=swap');

* {
    /* font-family: 'Major Mono Display', monospace; */
    font-family: 'Barlow', sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
}

.body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-position: center;
    background-size: cover;
    background-image: url(90nGa.jpg);
}
.main {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.time {
    display: flex;
    justify-content: space-between;
    padding: 10px 8rem;
}
.top{
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    font-size: 18px;
}
h1 {
    color: white;
    font-size: 4rem;
}
hr {
    height: 1px;
    background-color: white;
}
.wrap-main {
    width: 45rem;
    padding: 2rem;
    border: 1px solid white;
    background-color:rgb(0, 0, 0, 0.4);
    color: white;
}
.num {
    font-size: 25px;
    font-weight: 600;
}